{
  "name": "artem-vorobev/nolla",
  "description": "Spartan minimum for web development",
  "type": "project",
  "license": "MIT",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Artem Vorobev",
      "email": "artem.v.mailbox@gmail.com"
    }
  ],
  "require": {
    "artem-vorobev/nolla-core": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "System\\": "System/",
      "Model\\": "Model/",
      "Controller\\": "Controller/"
    },
    "files": ["System/helpers.php"]
  }
}